{
  "name": "K-Pharmacy Guide",
  "short_name": "K-Pharmacy",
  "description": "Pharmacist-curated guide to Korea's best pharmacy beauty products. Find verified beauty pharmacies and buy in your language.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAF7",
  "theme_color": "#15604A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
